<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyURL - URL Shortener</title>
    <style>
        footer {
            color: #fff;
            text-align: center;
            margin: 30vh 0 5vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: robot mono,monospace;
        }

        body {
            background: black; /* #0c2431 */
        }

        #footer {
            font-size: 16px;
            font-weight: 200;
        }

        #content {
            font-size: 16px;
            font-weight: 200;
        }

        #header {
            width: 100%;
            height: 70px;
            display: block;
            background-color: black;
        }

        #inner_header {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        #logo_container {
            height: 100%;
            display: table;
            float: left;
        }

        #logo_container h1 {
            color: white;
            height: 100%;
            flex: 1;
            display: table-cell;
            vertical-align: middle;
            font-family: robot mono,monospace;
            font-size: 23px;
            font-weight: 600;
        }

        #nav {
            float: right;
            height: 100%;
        }

        #nav a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
            text-decoration: none;
        }

        #nav a li {
            display: table-cell;
            height: 100%;
            color:  white;
            font-family: robot mono,monospace;
            font-size: 18px;
            vertical-align: middle;
            text-decoration: none;
        }

        .url-form h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .url-form {
            max-width:700px;
            text-align:center;
            margin:20vh auto 0
        }

        .feedback-input {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid purple;
            transition: all .3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .token {
            display: flex;
        }

        .token h3 {
            color: #fff;
            margin: 15px 10px 0 0;
        }

        .button {
            width: 100%;
            background: purple; /* #fc913a; */
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all .3s;
            margin-top: -4px;
            font-weight: 700;
        }
        .error h2 {
            padding-top: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="inner_header">
                <div id="logo_container">
                    <h1>tinyURL - URL Shortener</h1>
                </div>

                <ul id="nav">
                    <a href="/"><li>Home</li></a>
                    <a href="/lookup"><li>Lookup</li></a>
                    <a href="/clicks"><li>Tracker</li></a>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="main">
            	<form class="url-form" method="POST">
            		<h1>< Url Shortener ></h1>
                    <input placeholder="Enter the URL here"  class="feedback-input" name="url" />
                    <div class="token">
                        <h3>{{ website }}</h3>
                        <input placeholder="Use custom alias (optional)" class="feedback-input" name="_id" />
                    </div>
                    <input class="button" type="submit" value="Shorten" />
                    <!-- <div class="short-url">
                        <h2>{{ shortURL }}</h2>
                    </div> -->
                    <div class="error">
                        <h2>{{ errorMSG }}</h2>
                    </div>
            	</form>
            </div>
        </div>
        <footer>
            Copyright &copy; 2020 Adam August
        </footer>
    </div>
</body>
</html>
