<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyURL - URL Shortener</title>
    <style>
        footer {
            color: #fff;
            text-align: center;
            margin: 30vh 0 5vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: robot mono,monospace;
        }

        body {
            background: black;
        }

        #footer {
            font-size: 16px;
            font-weight: 200;
        }

        #content {
            font-size: 16px;
            font-weight: 200;
        }

        #header {
            width: 100%;
            height: 70px;
            display: block;
            background-color: black;
        }
        
        #inner_header {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        
        #logo_container {
            height: 100%;
            display: table;
            float: left;
        }
        
        #logo_container h1 {
            color: white;
            height: 100%;
            flex: 1;
            display: table-cell;
            vertical-align: middle;
            font-family: robot mono,monospace;
            font-size: 23px;
            font-weight: 600;
        }

        #nav {
            float: right;
            height: 100%;
        }

        #nav a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
            text-decoration: none;
        }

        #nav a li {
            display: table-cell;
            height: 100%;
            color:  white;
            font-family: robot mono,monospace;
            font-size: 18px;
            vertical-align: middle;
            text-decoration: none;
        }

        .url-form {
            max-width: 700px;
            text-align: center;
            margin: 20vh auto 0;
        }

        .url-form h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .feedback-input {
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid purple;
            transition: all .3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .button {
            width: 100%;
            background: purple;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: #fff;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all .3s;
            margin-top: -4px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="inner_header">
                <div id="logo_container">
                    <h1>tinyURL - URL Shortener</h1>
                </div>
            
                <ul id="nav">
                    <a href="/"><li>Home</li></a>
                    <a href="/lookup"><li>Lookup</li></a>
                    <a href="/clicks"><li>Tracker</li></a>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="url-form">
                <h1>< Short URL ></h1>
                <input type="text" value={{ shortURL }} id="url" class="feedback-input" readonly>
                <button onclick="copyURL()" class="button">Copy</button>
            </div>
        </div>
        <footer>
            Copyright &copy; 2020 Adam August
        </footer>
    </div>
    <script>
        $(document).ready(function(){
            $('.btn').click(function(){
                $('.items').toggleClass("show");
                $('ul li').toggleClass("hide");
            });
        });
        
        function copyURL() {
            var url = document.getElementById("url");
            url.select();
            url.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

    </script>
</body>
</html>
